// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-4\.15\.0-147-generic$";
   "^linux-.*-5\.4\.0-80-generic$";
   "^kfreebsd-.*-4\.15\.0-147-generic$";
   "^kfreebsd-.*-5\.4\.0-80-generic$";
   "^gnumach-.*-4\.15\.0-147-generic$";
   "^gnumach-.*-5\.4\.0-80-generic$";
   "^.*-modules-4\.15\.0-147-generic$";
   "^.*-modules-5\.4\.0-80-generic$";
   "^.*-kernel-4\.15\.0-147-generic$";
   "^.*-kernel-5\.4\.0-80-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.4.0-80-generic   5.4.0-80.90                       amd64        Signed kernel image generic
ii  linux-image-virtual            5.4.0.80.84                       amd64        Virtual Linux kernel image
# list of installed kernel packages:
5.4.0-80-generic 5.4.0-80.90
# list of different kernel versions:
5.4.0-80.90
# Installing kernel: 5.4.0-80.90 (5.4.0-80-generic)
# Running kernel: ignored (4.15.0-147-generic)
# Last kernel: 5.4.0-80.90
# Previous kernel: 
# Kernel versions list to keep:
5.4.0-80.90
# Kernel packages (version part) to protect:
4\.15\.0-147-generic
5\.4\.0-80-generic
*/
